# tt.uz

./: .gitignore  tt.uz.sln
tt.admin/: Program.cs  Startup.cs  appsettings.json  tt.admin.csproj
tt.admin/Controllers/: AttributeLinksController.cs  AttributeOptionsController.cs  CategoriesController.cs  CoreAttributesController.cs  HomeController.cs  NewsController.cs  UsersController.cs
tt.admin/Data/: ApplicationDbContext.cs
tt.admin/Models/: AttributeLinkViewModel.cs  CategoryPostModel.cs  ErrorViewModel.cs
tt.admin/Properties/: launchSettings.json
tt.admin/Views/: _ViewImports.cshtml
tt.uz/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  categories.json  categoriesWithChildren.json  regions_oz.json  regions_ru.json  regions_uz.json  tt.uz.csproj
tt.uz/Controllers/: CategoryController.cs  NewsController.cs  TransactionsController.cs  UsersController.cs  ValuesController.cs
tt.uz/Dtos/: AccessTokenDTO.cs  CategoryDTO.cs  ContactDTO.cs  ExternalLoginDTO.cs  FacebookUserAccessTokenValidation.cs  LegalEntityDto.cs  NewsDTO.cs  TariffDTO.cs  TempUserDto.cs  UserDto.cs  UserProfileDto.cs  VCodeDto.cs
tt.uz/Entities/: AttributeLink.cs  AttributeOption.cs  Category.cs  Contact.cs  ContactDetail.cs  CoreAttribute.cs  ExternalLogin.cs  Image.cs  LegalEntity.cs  Location.cs  News.cs  NewsAttribute.cs  NewsReponse.cs  NewsSearch.cs  Price.cs  Region.cs  Tariff.cs  TempUser.cs  TransactionEntity.cs  Transactions.cs  User.cs  UserFavourites.cs  UserProfile.cs  UserResponse.cs  VendorFavourite.cs  VendorReviews.cs  VerificationCode.cs
tt.uz/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  CacheKeys.cs  DataContext.cs  DateHelper.cs  DynamicQuery.cs  PagedList.cs  PagedListNews.cs
tt.uz/Migrations/: 20190815075752_tt.uz.Helpers.Data.Context.cs.Designer.cs  20190815075752_tt.uz.Helpers.Data.Context.cs.cs  20190815095047_UpdateCategory.Designer.cs  20190815095047_UpdateCategory.cs  20190815102124_UpdateCategoryV2.Designer.cs  20190815102124_UpdateCategoryV2.cs  20190816091112_Initial.Designer.cs  20190816091112_Initial.cs  20190819053841_userTableFixed.Designer.cs  20190819053841_userTableFixed.cs  20190820123708_VerificationCodeAdded.Designer.cs  20190820123708_VerificationCodeAdded.cs  20190906071027_tempUserAdded.Designer.cs  20190906071027_tempUserAdded.cs  20191001093125_NewsAndOtherRelatedEntities.Designer.cs  20191001093125_NewsAndOtherRelatedEntities.cs  20191016075738_ExternalLoginCreate.Designer.cs  20191016075738_ExternalLoginCreate.cs  (+49 more)
(+80 files in other folders)
